aiohttp==3.6.2
async-timeout==3.0.1
attrs==19.3.0
backcall==0.1.0
certifi==2019.11.28
chardet==3.0.4
decorator==4.4.1
future==0.18.2
idna==2.8
ipython==7.11.1
ipython-genutils==0.2.0
jedi==0.16.0
multidict==4.7.4
parso==0.6.0
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.3
ptyprocess==0.6.0
pyglet==1.4.10
Pygments==2.5.2
python-engineio==3.11.2
python-socketio==4.4.0
requests==2.22.0
six==1.14.0
traitlets==4.3.3
urllib3==1.25.8
wcwidth==0.1.8
websockets==8.1
yarl==1.4.2
